{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f30\fmodern\fcharset0\fprq1 Courier New;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f2\fs20\lang1049\cgrid \sbasedon0 \snext15 Plain Text;}}{\info
{\title \'cb \'c8 \'d6 \'c5 \'cd \'c7 \'c8 \'ce \'cd \'cd \'ce \'c5   \'d1 \'ce \'c3 \'cb \'c0 \'d8 \'c5 \'cd \'c8 \'c5}{\author 111}{\operator 111}{\creatim\yr2003\mo1\dy17\hr12\min40}{\revtim\yr2003\mo10\dy1\hr19\min16}{\version3}{\edmins2}{\nofpages1}
{\nofwords0}{\nofchars0}{\*\company 222}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1152\margr1152 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\b\fs24 \'cb \'c8 \'d6 \'c5 \'cd 
\'c7 \'c8 \'ce \'cd \'cd \'ce \'c5   \'d1 \'ce \'c3 \'cb \'c0 \'d8 \'c5 \'cd \'c8 \'c5
\par }\pard \s15\widctlpar\adjustright {
\par }\pard \s15\qc\widctlpar\adjustright {\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff (\'cf\'ce) \'e8 \'e1\'e0\'e7
\'fb \'e4\'e0\'ed\'ed\'fb\'f5 (\'c1\'c4)
\par \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2\'ee\'e3\'ee \'fd\'ed\'e5\'f0\'e3\'ee\'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'e0
 (DIUS/LR-8.0)
\par }\pard \s15\widctlpar\adjustright {
\par 
\par }\pard \s15\qj\widctlpar\adjustright {\tab \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 (\'e4\'e0\'eb\'e5\'e5 "\'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5") \'ff\'e2\'eb\'ff
\'e5\'f2\'f1\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec, \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'ec \'ec\'e5\'e6\'e4\'f3 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'e5\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'ed\'e0
\'e1\'e6\'e5\'ed\'e8\'ff (\'e4\'e0\'eb\'e5\'e5 "\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc") \'e8 \'ed\'e0\'f3\'f7\'ed\'ee-\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f4\'e8\'f0\'ec\'ee\'e9 "\'c2\'c8\'cd\'ca" (\'e4\'e0\'eb\'e5
\'e5 "\'cd\'cf\'d4 "\'c2\'c8\'cd\'ca") \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2\'fb\'f8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'cd\'cf\'d4 "\'c2\'c8\'cd
\'ca", \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e5\'e3\'ee \'e2 \'f1\'e5\'e1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5, \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e5 
\'ed\'e0 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5, \'eb\'fe\'e1\'fb\'e5 \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8 \'eb\'fe\'e1\'f3\'fe \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'f3\'fe \'e8\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'f3
\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe.
\par 
\par 1. \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e5 \'cf\'ce \'e8 \'c1\'c4 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'fb \'ee\'f2 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff 
\'c7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5 \'d3\'ea\'f0\'e0\'e8\'ed\'fb.
\par 2. \'c2\'f1\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e8 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ef\'f0\'ee
\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ea\'ee\'ef\'e8\'e9 \'cf\'ce \'e8 \'c1\'c4 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'cd\'cf\'d4 "\'c2\'c8\'cd\'ca".
\par 3. \'cf\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 - \'fd\'f2\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 (\'ef\'f0\'e0\'e2\'e0) 
\'ed\'e0 \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'e5\'e7 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'e8 \'ef\'f0\'e0\'e2
\'e0 \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ea\'ee\'ef\'e8\'e9.
\par 4. \'c4\'e0\'ed\'ed\'e0\'ff \'ea\'ee\'ef\'e8\'ff \'cf\'ce \'e8 \'c1\'c4 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'cd\'cf\'d4 "\'c2\'c8\'cd\'ca" \'e8 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'f3\'f1\'f2\'e0
\'ed\'ee\'e2\'ea\'e8 \'ed\'e0 \'ee\'e4\'ed\'ee \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'ec\'e5\'f1\'f2\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2\'ee\'e3\'ee \'fd\'ed\'e5\'f0\'e3\'ee\'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'e0, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e4\'ee\'ef\'ee
\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'cf\'ce \'e8 \'c1\'c4 \'ed\'e0 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e9 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee
\'e9 \'cf\'dd\'c2\'cc.
\par 5. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f2\'e8\'f0\'e0\'e6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'cf\'ce \'e8 \'c1\'c4, \'e5\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'e4\'eb\'ff \'ef\'e5\'f0
\'e5\'e4\'e0\'f7\'e8 \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec.
\par 6. \'cd\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'f1 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'cf\'ce \'e8 \'c1\'c4 \'e8\'eb\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9 \'ef\'ee\'f1\'f2\'ee\'f0
\'ee\'ed\'ed\'e8\'f5 \'eb\'e8\'f6, \'ed\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e5\'e9 \'cf\'ce \'e8 \'c1\'c4.
\par 7. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e8\'f0\'f3\'e5\'f2 \'cf\'ce \'e8 \'c1\'c4, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2
\'e0\'f6\'e8\'e8 \'e8 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'fe \'cf\'ce \'e8 \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'c1\'c4.
\par 8. \'cd\'cf\'d4 "\'c2\'c8\'cd\'ca" \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'ef\'ee \'cf\'ce \'e8 \'c1\'c4 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'e3
\'ee \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\'ed\'ee\'e3\'ee \'f1\'f0\'ee\'ea\'e0 \'e8 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e8 \'ef\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3 \'ef\'ee\'f1\'eb\'e5 \'e3\'e0\'f0\'e0\'ed
\'f2\'e8\'e9\'ed\'ee\'e3\'ee \'f1\'f0\'ee\'ea\'e0.
\par 9. \'cd\'cf\'d4 "\'c2\'c8\'cd\'ca" \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'cf\'ce \'e8 \'c1\'c4 \'ef\'ee\'e2\'fb\'f8\'e5
\'ed\'ed\'ee\'e9 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee, \'e0 \'e2\'e5\'f0\'f1\'e8\'e8 \'cf\'ce \'e8 \'c1\'c4 \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ef\'ee \'eb\'fc\'e3\'ee
\'f2\'ed\'ee\'e9 \'f6\'e5\'ed\'e5.
\par 10. \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'ff, \'ea\'ee\'ef\'e8\'f0\'f3\'ff \'e8\'eb\'e8 \'e8\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2, \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2
\'e5\'f1\'fc \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.
\par 11. \'cd\'e5 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'f0\'f3
\'f8\'e5\'ed\'e8\'e5\'ec \'c7\'e0\'ea\'ee\'ed\'e0 \'d3\'ea\'f0\'e0\'e8\'ed\'fb \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'f5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e9 \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5.

\par 12. \'c1\'f3\'ec\'e0\'e6\'ed\'e0\'ff \'ea\'ee\'ef\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'e2\'e8\'e4\'e0 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'f2
\'f1\'ff \'ef\'f0\'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e5 \'cf\'ce \'e8 \'c1\'c4.
\par 
\par }\pard \s15\widctlpar\adjustright {
\par 
\par 
\par 
\par 
\par }\pard \s15\qc\widctlpar\adjustright {\'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'cd\'cf\'d4 "\'c2\'c8\'cd\'ca"                                \'c2.\'c2.\'c8\'e2\'e0\'ed\'ee\'e2
\par }}